<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZECHPRELLEREI VOL. I</title>
    <link rel="icon" type="image/x-icon" href="https://zechprellerei.de/favicon.ico">

    <!-- Open Graph Meta-Tags -->
    <meta property="og:title" content="ZECHPRELLEREI VOL. I">
    <meta property="og:description" content="VOL. I am 23.08.25 im NEULAND Bochum! START: 18:00uhr  | Tim Carry und Proton laden ein... | @ZECHPRELLEREI.DE @neuland_bochum">
    <meta property="og:image" content="https://i.ibb.co/Mkwx1vZJ/FLYER.png">
    <meta property="og:url" content="https://zechprellerei.de">
    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
			background-image: url("https://zechprellerei.de/bg.png");
            background-color: #282828f2;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        header {
            text-align: center;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
        }

        header img {
            width: 300px;
            height: auto;
            filter: invert(1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .flyer {
            background-color: #222;
            width: 75%;
            height: 350px;
            margin: 20px 0;
            text-align: center;
            line-height: 400px;
            color: #bbb;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
        }

        .category-title {
            font-size: 2.5em;
            text-align: center;
            margin-top: 50px;
            text-transform: uppercase;
            color: #fff;
        }

        .cta-button {
            background-color: #000;
            color: #fff;
            font-size: 1.2em;
            padding: 15px 30px;
            margin-top: 20px;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #fff;
            display: block;
            transition: all 0.3s ease;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button:hover {
            background-color: #fff;
            color: #000;
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .mcs-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
            justify-items: center;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
        }

        footer {
            background-color: #000;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.7);
        }

        footer p {
            color: #fff;
            font-size: 1em;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        footer a:hover {
            color: #f44336;
        }

        @media (max-width: 768px) {
            .mcs-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .cta-button {
                font-size: 1em;
                padding: 10px 20px;
                margin-top: 15px;
            }
        }

        @media (max-width: 480px) {
            .mcs-container {
                grid-template-columns: 1fr;
            }
            .cta-button {
                font-size: 0.9em;
                padding: 8px 15px;
                margin-top: 10px;
            }
            header img {
                width: 200px;
            }
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
		
		/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: white;
}
    </style>
</head>
<body>

<header>
    <img src="https://i.ibb.co/9HW1jfjq/logo.png" alt="ZECHPRELLEREI VOL. I Logo">
</header>

<center>
  <body>
        </body>
</center>

<div class="container">
<video class="background-video" autoplay muted loop>
    <source src="https://zechprellerei.de/loop.mp4" type="video/mp4">
    Dein Browser unterstützt das Video-Tag nicht.
</video>
<br><br>
	<div class="flyer">
		<body>
		<center>
		  <a href="https://i.ibb.co/1GXnDbsZ/FLYER.png" target="_blank"><img src="https://i.ibb.co/3YGKRLt8/FLYERsmall.png"></a>
        </center>
		</body>
    
	</div>
	
	</center>
	

	    <br>
    <br>
    <br>
	<br>
	<br>
	    <br>
    <br>
    <br>
	<br>
	<br>
    <center><div class="player-container">
        <h1>DIE HYMNE</h1>
        <audio id="audio-player" controls autoplay loop>
            <source src="https://zechprellerei.de/beat.mp3" type="audio/mp3">
            Dein Browser unterstützt das Audio-Tag nicht.
        </audio>
    </div>
    <script>
        const audioPlayer = document.getElementById('audio-player');
        function togglePlay() {
            if (audioPlayer.paused) {
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }
    </script>
    </center>

    <!-- HOSTS -->
    <div class="category-title">HOSTS</div>
    <div class="button-container">
       <a href="https://www.instagram.com/lyrico_official" class="cta-button" target="_blank">Lyrico</a>
        <a href="https://www.instagram.com/proton_endzeitfunk" class="cta-button" target="_blank">Proton</a>
    </div>

    <!-- MCs Kategorie -->
    <div class="category-title">ARTISTS</div>
    <div class="mcs-container">
        <a href="https://www.instagram.com/akannihumphrey" class="cta-button" target="_blank">Akanni</a>
        <a href="https://www.instagram.com/bongsville" class="cta-button" target="_blank">T.Bong</a>
        <a href="https://www.instagram.com/bigtoast_revorgrecords" class="cta-button" target="_blank">Big Toast</a>
        <a href="https://www.instagram.com/therealtenchoo" class="cta-button" target="_blank">Tenchoo</a>
        <a href="https://www.instagram.com/lyrico_official" class="cta-button" target="_blank">Lyrico</a>
        <a href="https://www.instagram.com/rabbit_baut_den_beat" class="cta-button" target="_blank">Rough Rabbit</a>
        <a href="https://www.instagram.com/meller_ttb" class="cta-button" target="_blank">Meller</a>
        <a href="https://www.instagram.com/mirrorbeatz" class="cta-button" target="_blank">MC Mirror</a>
        <a href="https://www.instagram.com/proton_endzeitfunk" class="cta-button" target="_blank">Proton</a>
        <a href="https://www.instagram.com/n6ah_nk" class="cta-button" target="_blank">N6ah</a>
        <a href="https://www.instagram.com/m_drlgn" class="cta-button" target="_blank">MIN-D</a>
    </div>

    <!-- DJs Kategorie -->
    <div class="category-title">DJs</div>
    <div class="button-container">
        <a href="https://www.instagram.com/a_guy_called_criz" class="cta-button" target="_blank">A Guy Called Criz</a>
        <a href="https://www.instagram.com/turkishsoulcat" class="cta-button" target="_blank">Turkish Soulcat</a>
    </div>

    <!-- Sound Kategorie -->
    <div class="category-title">Soundtechnik</div>
    <div class="button-container">
        <a href="https://www.instagram.com/fabrique_legere" class="cta-button" target="_blank">Fabrique Légère</a>
    </div>

    <!-- Orga-Team Kategorie -->
	 <div class="category-title">Gastronomieleitung</div>
	 <div class="button-container">
        <a href="https://www.instagram.com/tomek_untouchable" class="cta-button" target="_blank">Tomek</a>
		</div>
		<br>
	 <!-- Orga-Team Kategorie -->
    <div class="category-title">Orga-Team</div>
    <div class="button-container">
        <a href="https://www.instagram.com/timcarrydop" class="cta-button" target="_blank">Tim Carry</a>
        <a href="https://www.instagram.com/hatka_wip" class="cta-button" target="_blank">S. Hatka</a>
        <a href="https://www.instagram.com/proton_endzeitfunk" class="cta-button" target="_blank">Proton</a>
    </div>
</div>
<br>
<br>
<br>
<br>
<main>
<center>
    <section>
        <h1>Willkommen zur Zechprellerei – VOL. I!</h1>
        <p>
            Am 23.08.2025 feiern wir zum ersten Mal<br>unsere legendäre Hip-Hop-Party!<br>
            Freut euch auf eine unvergessliche Nacht<br> voller authentischer Beats,
            beeindruckender Künstler<br>und einer großartigen Gemeinschaft.
        </p>
        <p>
            Die Zechprellerei ist die perfekte Gelegenheit,<br>
            um die Hip-Hop-Kultur in all ihren Facetten zu erleben,<br>
            neue Musik zu entdecken und einfach eine gute Zeit zu haben!<br>
			<center>
			<br>
			<br>
			<br>
			<center><img src="https://zechprellerei.de/crown.png"</center>
    </section>

    <section>
    <br>
    <br>
    <br>
    <br>
        <h2>Was euch erwartet:</h2>
           <br><h1>Premiere der Zechprellerei VOL. I:</h1><br> Die erste Ausgabe unserer neuen Event-Reihe,<br> die Hip-Hop Partys auf ein neues Level hebt!<br><br><br>
          <h1>Top Hip-Hop-Acts:</h1><br>VOL. I: Akanni, T.Bong, Big Toast, Tenchoo, Lyrico, Rough Rabbit,<br> Meller, MC Mirror, Proton, N6ah, MIN-D</h1><br><br>Eine vielfältige Mischung aus<br>aufstrebenden und bekannten Künstlern,<br>die mit ihren Texten und Beats die Szene prägen.<br><br><br><br>
          
        <h1>Authentische Atmosphäre:<br></h1><br>Taucht ein in die Welt des Hip-Hop mit Live-Performances,<br>die direkt ins Herz treffen.<br><br><br><br>
       <h1>Offenes Buffet & Freibier:</h1><br><br>Für das leibliche Wohl ist gesorgt!<br>Genießt ein offenes Buffet mit leckeren Snacks und Getränke.<br>(Inklusive Freibier für alle Gäste – solange der Vorrat reicht!)<br><br><br><br>
        <h1>Tombola & Goodie Bags:</h1><br>Macht mit bei unserer Tombola,<br> gewinnt coole Preise &amp; freut euch auf<br> liebevoll zusammengestellte Goodie Bags.<br><br><br><br>
        <h1>Sound & Technik:</h1><br>Hochwertige Soundtechnik von Fabrique Légère<br>sorgt für den perfekten Klang,<br>damit ihr den Abend in vollen Zügen genießen könnt.<br><br><br><br>
        <h1>Community & Kultur:</h1><br>Trefft Gleichgesinnte, tauscht euch aus <br> und erlebt die Hip-Hop-Kultur in ihrer ganzen Vielfalt.<br><br><br><br>
        <h2>Dresscode & Mitbringsel:</h2><br>
      <p>
        Kommt so, wie ihr euch wohl fühlt<br> – Streetwear, Casual oder etwas Ausgefallenes.<br>
        Bringt Freunde, gute Laune <br> und euren Hunger auf gute Musik und nette Begegnungen mit!
      </p>
      <p>
      <br>
      <br>
      <br>
        <h1>Wir freuen uns auf eine unvergessliche Nacht voller Energie, Inspiration und Gemeinschaft!</h1>
      </p>
    </section>
</center>
</main>
</center>
<br><br><br><br><br>
<center><br><br><br><h1>LOCATION & TIMETABLE </h1><br><br> NEULAND Bochum<br>Rottstraße 15<br>44793 Bochum<br>Nordrhein-Westfalen<br><br><br>DOORS: 15:00 <br> START: 16:00<br><br><br>
<br><br><br>
<center><h1>SPONSOREN</h1><br><a href="https://lumenmax.de/" target="_blank">LUMEN MAX OBERHAUSEN</a><br><a href="https://greenmile-headshop.de/" target="_blank">GREEN MILE HEADSHOP</a><br><a href="https://medusafilters.de/" target="_blank">MEDUSAFILTERS</a></center>
<br>
<!-- Footer -->
<footer>
    <p>Folgt uns auf Instagram: <br><a href="https://www.instagram.com/zechprellerei.de" target="_blank">@zechprellerei.de</a></p>
    <center>© 2025 ZECHPRELLEREI.DE<br><h5> Made with ❤️ by Tim Carry</h5></center>
</footer>

</body>
</html>

